<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rockstar Gaming Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>ROCKSTAR HUB</h1>
    <nav>
      <ul>
        <li>Home</li>
        <li>Games</li>
        <li>Newswire</li>
        <li>Media</li>
        <li>Support</li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <h2>Welcome to Rockstar Universe</h2>
  </div>

  <main>
    <div class="slider">
      <div class="slides">
        <img src="images/rdr2.jpg" alt="Slide 1">
        <img src="images/gta5.jpg" alt="Slide 2">
        <img src="images/maxpayne3.jpg" alt="Slide 3">
        <img src="images/lanoire.jpg" alt="Slide 4">
      </div>
    </div>

    <section class="grid">
      <div class="tile">
        <img src="images/rdr2.jpg" alt="RDR2">
        <div class="tile-content">
          <h3>Red Dead Redemption 2</h3>
          <p>Explore the wild west in Rockstar's most detailed open world yet.</p>
        </div>
      </div>
      <div class="tile">
        <img src="images/gta5.jpg" alt="GTA V">
        <div class="tile-content">
          <h3>Grand Theft Auto V</h3>
          <p>Experience the chaos of Los Santos in the record-breaking hit.</p>
        </div>
      </div>
      <div class="tile">
        <img src="images/maxpayne3.jpg" alt="Max Payne 3">
        <div class="tile-content">
          <h3>Max Payne 3</h3>
          <p>Dive into gritty action and slow-motion shootouts.</p>
        </div>
      </div>
      <div class="tile">
        <img src="images/lanoire.jpg" alt="LA Noire">
        <div class="tile-content">
          <h3>L.A. Noire</h3>
          <p>Investigate crimes and solve mysteries in 1940s Los Angeles.</p>
        </div>
      </div>
    </section>

    <section class="news-section">
      <h2>Newswire</h2>
      <div class="tile">
        <div class="tile-content">
          <h3>GTA VI Trailer Shatters Records</h3>
          <p>Rockstar's most anticipated game sets a new standard for hype and visuals.</p>
        </div>
      </div>
      <div class="tile">
        <div class="tile-content">
          <h3>Red Dead on PC Confirmed?</h3>
          <p>Insider leaks suggest Rockstar is prepping a definitive edition for PC.</p>
        </div>
      </div>
      <div class="tile">
        <div class="tile-content">
          <h3>Social Club Revamped</h3>
          <p>The Rockstar Social Club gets integrated with new features and UI.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    © 2025 Rockstar Games Fan Hub. All rights reserved. <br>
    This is a fan project inspired by Rockstar's design style.
  </footer>
</body>
</html>