
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f39c12;
}
header h1 {
  font-size: 1.5rem;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
nav ul li {
  cursor: pointer;
  transition: color 0.3s;
}
nav ul li:hover {
  color: #f39c12;
}
.hero {
  height: 100vh;
  background: url('images/hero.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero h2 {
  font-size: 3rem;
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem 2rem;
  border-radius: 10px;
}
main {
  padding: 6rem 2rem 2rem;
  max-width: 1200px;
  margin: auto;
}
.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 4rem;
}
.slides {
  display: flex;
  width: 400%;
  animation: slide 16s infinite;
}
.slides img {
  width: 100%;
  height: auto;
}
@keyframes slide {
  0%   { margin-left: 0%; }
  25%  { margin-left: 0%; }
  30%  { margin-left: -100%; }
  55%  { margin-left: -100%; }
  60%  { margin-left: -200%; }
  85%  { margin-left: -200%; }
  90%  { margin-left: -300%; }
  100% { margin-left: -300%; }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}
.tile {
  background: rgba(30, 30, 30, 0.8);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s;
}
.tile:hover {
  transform: scale(1.05);
}
.tile img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.tile-content {
  padding: 1rem;
}
.tile-content h3 {
  margin-bottom: 0.5rem;
}
.news-section {
  margin-top: 2rem;
}
.news-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #f39c12;
  padding-bottom: 0.5rem;
}
footer {
  background: #111;
  color: #aaa;
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
}
